# Progtech2025

./: .gitignore  README.md  pom.xml
src/main/java/game/: Main.java
src/main/java/game/data/: DataHandler.java
src/main/java/game/logic/: GameEngine.java
src/main/java/game/model/: Board.java  Coordinate.java  Symbol.java
src/main/java/game/ui/: ConsoleInterface.java
src/main/resources/: logback.xml
src/test/java/game/data/: DataHandlerTest.java
src/test/java/game/logic/: GameEngineTest.java
src/test/java/game/model/: BoardTest.java  ModelTest.java
